<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34eebad280a94ba0aee9d747fcdedc57" Name="Diagram1">
        <EntityTypeShape EntityType="ARMdatabaseModel.Extract" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMdatabaseModel.Privilege" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMdatabaseModel.Renter" Width="1.5" PointX="1.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMdatabaseModel.Servis" Width="1.5" PointX="6.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ARMdatabaseModel.RenterPrivilege" />
        <AssociationConnector Association="ARMdatabaseModel.ExtractServis" />
        <AssociationConnector Association="ARMdatabaseModel.RenterExtract" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>