<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARMdatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ARMdatabaseModelStoreContainer">
    <EntitySet Name="Extracts" EntityType="ARMdatabaseModel.Store.Extracts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Privileges" EntityType="ARMdatabaseModel.Store.Privileges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Renters" EntityType="ARMdatabaseModel.Store.Renters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servises" EntityType="ARMdatabaseModel.Store.Servises" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RenterPrivilege" Association="ARMdatabaseModel.Store.RenterPrivilege">
      <End Role="Renter" EntitySet="Renters" />
      <End Role="Privilege" EntitySet="Privileges" />
    </AssociationSet>
    <AssociationSet Name="RenterExtract" Association="ARMdatabaseModel.Store.RenterExtract">
      <End Role="Renter" EntitySet="Renters" />
      <End Role="Extract" EntitySet="Extracts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Extracts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Servise" Type="nchar" Nullable="true" MaxLength="150" />
    <Property Name="price" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="With_privilege" Type="nchar" Nullable="true" MaxLength="150" />
    <Property Name="id_renter" Type="int" Nullable="true" />
    <Property Name="RenterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Privileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" Nullable="true" MaxLength="150" />
    <Property Name="Procent" Type="float" Nullable="true" />
    <Property Name="id_renter" Type="int" Nullable="true" />
    <Property Name="RenterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Renters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F_name" Type="nchar" Nullable="true" MaxLength="150" />
    <Property Name="Name" Type="nchar" Nullable="true" MaxLength="150" />
    <Property Name="L_name" Type="nchar" Nullable="true" MaxLength="150" />
    <Property Name="Adres" Type="nchar" Nullable="true" MaxLength="150" />
    <Property Name="Privileges" Type="bit" Nullable="true" />
    <Property Name="Debtor" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Servises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" Nullable="true" MaxLength="150" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="RenterPrivilege">
    <End Role="Renter" Type="ARMdatabaseModel.Store.Renters" Multiplicity="1" />
    <End Role="Privilege" Type="ARMdatabaseModel.Store.Privileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Privilege">
        <PropertyRef Name="RenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RenterExtract">
    <End Role="Renter" Type="ARMdatabaseModel.Store.Renters" Multiplicity="1" />
    <End Role="Extract" Type="ARMdatabaseModel.Store.Extracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extract">
        <PropertyRef Name="RenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>